#include<iostream>

using namespace std;

//链表找环
//环找入口


//我的想法：每遍历到一个节点，就在vector中查找，如果有，就说明发现环了。如果没有，就加入到vector
//这样只要找到重复的节点，就找到了环，并且找到了环的长度
//缺点：链表很长的话，不仅占用空间，而且不断搜索，时间超出限制

//题解方法：两个指针，一个每次走1步，一个每次走2步，如果第二个走到最后也没有追上第一个指针，就说明没有环
//找到环后，转一圈，就能得到环中节点的数目n
//之后找环的入口:一个指针先走n步，然后另一个指针开始走，两个遇到的节点就是入口